<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      /*
          MAIN COLOR : #087f5b;
          GREY COLOR : #343a40;
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        font-size: 12px;
      }

      .pagination {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 200px;
        justify-content: center;
        align-items: center;
      }
      .icon {
        width: 16px;
        height: 16px;
        stroke: #087f5b;
      }
      .pagination button {
        background-color: white;
        border-radius: 100px;
        padding: 5px;
        border: 1px solid green;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pagination button:hover {
        background-color: #087f5b;
      }
      .pagination button:hover .icon {
        stroke: white;
      }
      .pagination a:link,
      .pagination a:visited {
        background-color: white;
        border-radius: 100px;
        padding: 10px;
        text-decoration: none;
        color: black;
        width: 17px;
        height: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pagination a:hover,
      .pagination a:active {
        background-color: #087f5b;
        color: white;
      }
      .pagination .picked:link,
      .pagination .picked:visited,
      .pagination .picked:hover,
      .pagination .picked:active {
        background-color: #087f5b;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="picked">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
